                                                                               ___ ______  ___  ___  ___                                                                                       
                                                                              / _ \|  _  \/ _ \ |  \/  |                                                                                       
                                                                             / /_\ \ | | / /_\ \| .  . |                                                                                       
                                                                             |  _  | | | |  _  || |\/| |                                                                                       
                                                                             | | | | |/ /| | | || |  | |                                                                                       
                                                                             \_| |_/___/ \_| |_/\_|  |_/                                                                                       
                                                                                                                                                                                               
                                                                                                                                                                                               
  ___        _                        _           _  ______                                      _        _   _                ___      _     _                    ___  ___      _             
 / _ \      | |                      | |         | | |  _  \                                    | |      | | (_)              / _ \    | |   | |                   |  \/  |     | |            
/ /_\ \_   _| |_ ___  _ __ ___   __ _| |_ ___  __| | | | | |___   ___ _   _ _ __ ___   ___ _ __ | |_ __ _| |_ _  ___  _ __   / /_\ \ __| | __| |______ ___  _ __   | .  . | __ _| | _____ _ __ 
|  _  | | | | __/ _ \| '_ ` _ \ / _` | __/ _ \/ _` | | | | / _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _` | __| |/ _ \| '_ \  |  _  |/ _` |/ _` |______/ _ \| '_ \  | |\/| |/ _` | |/ / _ \ '__|
| | | | |_| | || (_) | | | | | | (_| | ||  __/ (_| | | |/ / (_) | (__| |_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | | | | | | (_| | (_| |     | (_) | | | | | |  | | (_| |   <  __/ |   
\_| |_/\__,_|\__\___/|_| |_| |_|\__,_|\__\___|\__,_| |___/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\__,_|\__|_|\___/|_| |_| \_| |_/\__,_|\__,_|      \___/|_| |_| \_|  |_/\__,_|_|\_\___|_|   
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
           

